INFURA_API_KEY=""
MNEMONIC=""
FUJI_RPC="https://api.avax-test.network/ext/bc/C/rpc"
BSC_TESTNET_RPC=""
REPORT_GAS="true"
ALCHEMY_OPTKOV_API_KEY=""
ALCHEMY_MUMBAI_API_KEY=""

PRIVATEKEY_ONE=""
PRIVATEKEY_TWO=""